<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Galeria The Witcher</title>
    <style>
        /* Estilo para la fuente */
        @font-face {
            font-family: 'Thewitcher';
            src: url('./fonts/Thewitcher-jnOj.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Estilo para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #252424ef;
            padding: 0;
        }

        /* Estilo para el encabezado (header) */
        header {
            font-family: 'Thewitcher', Helvetica, Arial, sans-serif;
            background-color: hsl(0, 0%, 0%);
            color: #c98a02;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            /* border-bottom: 4px solid white; */
            padding-bottom: 5px;
            width: 30%;
            margin: auto;
            text-shadow: 2px 3px 4px rgb(255, 0, 0);
        }

        /* Estilo para el cuerpo (body) */
        .container {
            display: flex;
            flex-direction: column;
            width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: #252424ef;
            text-align: center;
            align-items: center;
        }

        /* Estilo para títulos */
        h2 {
            font-family: 'Thewitcher', Helvetica, Arial, sans-serif;
            font-size: 24px;
            margin: 20px 0;
            color: #968f2c;
            text-shadow: 2px 3px 4px rgb(0, 74, 184);
        }

        /* Estilo para secciones del cuerpo */
        .miniatura {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #968f2c;
            box-sizing: border-box;
            background-color: #252424;
        }

        /* Estilo para imágenes de productos */
        .miniatura img {
            width: 200px;
            height: 100px;
            display: block;
            margin-bottom: 10px;
        }

        /* Estilo para los enlaces */
        a {
            color: #968f2c;
            text-decoration: none;
        }


        /* Estilo para el pie de página (footer) */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: hwb(0 0% 100%);
            color: #968f2c;
            text-align: center;
            padding: 10px 0;
            font-style: oblique;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Galería The Witcher</h1>
        <a href="./index.html">Inicio</a>
    </header>
    <div class="container">
        <div class="miniatura">
            <h2>The Witcher 1</h2>
            <a href="imagen1.html"><img src="./imagenes/the_witcher_1_320.jpg" alt="The Witcher 1"></a>
        </div>

        <div class="miniatura">
            <h2>The Witcher 2</h2>
            <a href="imagen2.html"><img src="./imagenes/the_witcher_2_320.jpg" alt="The Witcher 2"></a>
        </div>

        <div class="miniatura">
            <h2>The Witcher 3</h2>
            <a href="imagen3.html"><img src="./imagenes/the_witcher_3_320.jpg" alt="The Witcher 3"></a>
        </div>
    </div>
    <footer>
        &copy; © 2025 CD PROJEKT S.A. Todos los derechos reservados. CD PROJEKT, el logotipo de CD PROJEKT, The Witcher
        y el logotipo de The Witcher son marcas comerciales o marcas registradas de CD PROJEKT S.A. en Estados Unidos u
        otros países. El juego The Witcher está basado en el universo creado por Andrzej Sapkowski en su saga de libros.
    </footer>
</body>

</html>
