<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bienvenida a The Wicher</title>
    <style>
        /* Estilo para la fuente */
        @font-face {
            font-family: 'Thewitcher';
            src: url('./fonts/Thewitcher-jnOj.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el encabezado (header) */
        header {
            background-color: hsl(0, 0%, 0%);
            color: #c98a02;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-family: 'Thewitcher', Helvetica, Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 3px 4px rgb(255, 0, 0);

        }

        /* Estilo para la sección principal (body) */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #252424ef;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Estilo para títulos */
        h2 {
            font-family: 'Thewitcher', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #968f2c;
            font-weight: bold;
            font-style: italic;
            margin: 20px 0;
            text-shadow: 2px 3px 4px rgb(0, 74, 184);
        }

        /* Estilo para video */
        video {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Estilo para párrafos */
        p {
            font-family: 'Georgia', 'Times New Roman', serif;
            font-size: 18px;
            color: #c2bdb4;
            line-height: 1.6;
            text-align: justify;
            text-align: center;
        }

        /* Estilo para enlaces */
        a {
            font-family: 'Thewitcher', 'Georgia', 'Times New Roman', serif;
            font-size: 24px;
            color: #968f2c;
            text-decoration: none;
        }

        /* Estilo Boton */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #000000;
            /* Color llamativo */
            color: #968f2c;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        /* Estilo para el pie de página (footer) */
        footer {
            background-color: hwb(0 0% 100%);
            color: #968f2c;
            text-align: center;
            padding: 10px 0;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido al Universo de The Witcher</h1>
    </header>
    <div class="container">
        <h2>Inicia una Nueva Aventura</h2>
        <video autoplay loop muted playsinline>
            <source src="./video/Welcome.mp4" type="video/mp4">
        </video>
        <p>¡Bienvenido a la página de inicio de Geralt de Rivia, el legendario brujo del encantador mundo de la serie
            The Witcher! Prepárate para adentrarte en el fascinante mundo de la matanza de monstruos, la magia y el
            destino mientras desvelamos la extraordinaria vida de Geralt, el Lobo Blanco.</p>

        <h2>Nuestra Trilogía</h2>
        <p>Conviértete en un cazador de monstruos errante y embárcate en una aventura en el universo de The Witcher.
            Experimenta este inmersivo Juego de batallas épicas y mucho más. Descubre un mundo de monstruos y magia
            donde tus decisiones moldean la historia a tu alrededor.</p>

        <h2>¡Siempre al Día!</h2>
        <p>Mantente al día con las novedades de nuestros juegos y mucho más con las últimas noticias y anuncios de The
            Witcher</p>
        <a href="./registro.html" class="btn">SUSCRIBETE</a>
    </div>
    <footer>
        &copy; 2025 CD PROJEKT S.A. Todos los derechos reservados. CD PROJEKT, el logotipo de CD PROJEKT, The Witcher
        y el logotipo de The Witcher son marcas comerciales o marcas registradas de CD PROJEKT S.A. en Estados Unidos u
        otros países. El juego The Witcher está basado en el universo creado por Andrzej Sapkowski en su saga de libros.
    </footer>
</body>

</html>
