<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Witcher 1</title>
    <style>
        /* Estilo para la fuente */
        @font-face {
            font-family: 'Thewitcher';
            src: url('./fonts/Thewitcher-jnOj.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*Estilo para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el encabezado (header) con imagen de fondo */

        header {
            background-image: url('./imagenes/geralt.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* Ajusta la imagen dentro del contenedor */
            background-position: center;
            color: #fff;
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 50px 0;
            overflow: hidden;
            color: white;
        }

        header h1 {
            font-family: 'Thewitcher', Helvetica, Arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 3px 4px rgb(255, 0, 0);
        }

        /* Estilo para el cuerpo (body) con gradiente de fondo */
        body {
            background: linear-gradient(to bottom, #252424ef, #ff0000ef);
        }

        /* Estilo para la sección de deportes */
        .tw1 {
            padding: 50px 20px;
            text-align: center;
        }

        /* Estilo para imágenes de productos */
        .tw1 img {
            width: 100%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        div h2 {
            font-family: 'Thewitcher', Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #968f2c;
            text-shadow: 2px 3px 4px rgb(0, 74, 184);
        }
        
        div h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #968f2c;
            text-shadow: 2px 3px 4px rgb(0, 74, 184);
        }

        /* Estilo para párrafos */
        p {
            font-family: 'Georgia', 'Times New Roman', serif;
            font-size: 18px;
            color: #e3e4c9;
            line-height: 1.6;
            text-align: justify;
            text-align: center;
        }

        /* Estilo para el pie de página (footer) */
        footer {
            background-color: hwb(0 0% 100%);
            color: #968f2c;
            text-align: center;
            padding: 10px 0;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Witcher</h1>
        <p>¡Un mundo de fantasía épica te espera!</p>
    </header>
    <div class="tw1">
        <img src="./imagenes/the_witcher_1.jpg" alt="The Witcher 1">

        <h2>The Witcher 1</h2>
        <h3>(Enhanced Edition)</h3>
        <p>The Witcher tiene lugar en un mundo fantástico medieval y relata la historia de Geralt de Rivia, uno de los
            pocos
            brujos restantes (cazadores de monstruos a sueldo, quienes cuentan con poderes sobrenaturales).</p>
        <a href="./index.html">Ver más</a>
    </div>



    <footer> &copy; 2025 CD PROJEKT S.A. Todos los derechos reservados. CD PROJEKT, el logotipo de CD PROJEKT,
        The Witcher
        y el logotipo de The Witcher son marcas comerciales o marcas registradas de CD PROJEKT S.A. en Estados
        Unidos u
        otros países. El juego The Witcher está basado en el universo creado por Andrzej Sapkowski en su saga de
        libros.
    </footer>
</body>

</html>